.featured-content-container {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
  flex: shrink;
}

.featured-content-body-link {
  text-decoration: none;
  color: var(--darkmode-text);
  font-size: 2em;
  flex-grow: 0;
}

.featured-content-body {
  height: fit-content;
  display: flex;
  flex-grow: 0;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 15px;
}

.featured-content-banner-container {
  height: 100%;
}

.featured-content-banner {
  width: calc(465.5px * 1.20);
  height: calc(265.1px * 1.20);
  border-radius: 5px;
  overflow: hidden;
  background-image: url("https://cdn.cloudflare.steamstatic.com/steam/apps/2215430/header.jpg");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  display: flex;
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}

.featured-content-info {
  width: 100%;
  margin: 0;
  padding: 10px;
  border: 2px var(--darkmode-foreground) solid;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10.5px;
}

.featured-gametitle-container {
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.featured-gametitle {
  margin: 0;
  padding: 0;
  font-size: 0.7em;
  font-weight: 500;
}

.featured-price {
  margin: 0;
  padding: 0;
  font-size: 0.5em;
  font-weight: 500;
}

.featured-price-container {
  display: flex;
  flex-direction: columns;
  align-items: center;
  gap: 10px;
}

.discount {
  background-color: var(--dark-green-highlight);
  color: var(--green-highlight);
  border-radius: 3px;
  padding: 5px 5px;
}

.discounted {
  color: var(--green-highlight);
}

.crossed-out {
  text-decoration: line-through;
  color: var(--darkmode-element);
}

.featured-tag-container {
  width: 100%;
  display: flex;
  column-gap: 10px;
}

.featured-tag {
  margin: 0;
  padding: 5px 10px;
  border-radius: 3px;
  background-color: var(--darkmode-foreground);
  font-size: 0.4em;
  font-weight: 500;
  width: fit-content;
}

.image-gallery {
  display: grid;
  margin-top: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 7px;
}

.featured-image {
  width: 125px;
  border-radius: 4px;
  opacity: 50%;
  transition: opacity 0.3s ease-in-out;
}

.featured-image:hover {
  opacity: 1;
}

@media (max-width: 1030px) {
  .featured-content-body {
    height: fit-content;
    display: flex;
    flex-grow: 0;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    column-gap: 15px;
  }

  .image-gallery {
    display: none;
  }

}
